# PremiumSubscriptions related Configuration
stripe {
  secret = ${?STRIPE_SECRET}
  livemode = ${?STRIPE_LIVEMODE}
}

contexts {
  stripe {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 50
    }
  }
}

eero {

 application.name = "davidplayground"
 application.name = ${?APPLICATION_NAME}

  service {

    consul {
      type = "StaticService"
      instances = "http://localhost:8500"
      required = false
      required = ${?SERVICE_CONSUL_REQUIRED}
    }

    actorcluster {
      name = "actorcluster"
      type = "StaticService"
      type = ${?SERVICE_ACTOR_CLUSTER_TYPE}
      instances = "http://actorcluster.cloud-local:9000"
      instances = ${?ACTOR_CLUSTER_HOSTS}
    }

    networkpolicies {
      name = "networkpolicies"
      type = "StaticService"
      type = ${?SERVICE_NETWORKPOLICIES_TYPE}
      instances = "http://networkpolicies.cloud-local:9000"
      instances = ${?SERVICE_NETWORKPOLICIES_INSTANCES}
    }

    monolithdata {
      name = "monolithdata"
      type = "MeshService"
      type = ${?SERVICE_MONOLITHDATA_TYPE}
      instances = "http://monolithdata.cloud-local:9000"
      instances = ${?MONOLITH_DATA_HOSTS}
    }

  }
}

db {
  default = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/premiumsubscriptions"
    url = ${?DATABASE_URL}

    username = "cloud"
    username = ${?DATABASE_USERNAME}

    password = "cardinal"
    password = ${?DATABASE_PASSWORD}

    connectionTimeout = 10 seconds
    logStatements = true
    poolName = "premiumsubscriptions-pool"

    registerMbeans = true
    maxLifetime = 9 minutes
    maxLifetime = ${?DATABASE_MAX_LIFETIME}
    numThreads = 10
    numThreads = ${?DATABASE_NUM_THREADS}
    minConnections = ${db.default.numThreads}
    maxConnections = ${db.default.numThreads}
    queueSize = 1000
    queueSize = ${?DATABASE_QUEUE_SIZE}
  }
}

# telemetry metrics
# ~~~~~~~~~~~~~~~~~~
include required("telemetry.conf")

cinnamon.akka {
  dispatchers {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }
}

akka {
  jvm-exit-on-fatal-error = on
}

# SQS configurations
grandfathering {
  sqs{
    queue.url = "http://localhost:9324/000000000000/test"
    queue.url = ${?GRANDFATHERING_SQS_QUEUE_URL}
  }
}


include required("play.conf")
include required("opentracing.conf")

include file("/etc/eero/local.conf")
include file("/etc/eero/overrides.conf") # This should remain last